#SPDX-License-Identifier: BSD-3-Clause
#Copyright (C) 2021-2024 Nakamura Musical Industries

[LightDM]
[Seat:*]
pam-service=lightdm
pam-autologin-service=lightdm-autologin
greeter-session=lightdm-gtk-greeter
user-session=lxqt
autologin-user=user
autologin-user-timeout=0
session-wrapper=/etc/X11/Xsession
greeter-show-manual-login=false

[XDMCPServer]

[VNCServer]
