#SPDX-License-Identifier: BSD-3-Clause
#Copyright (C) 2021-2024 Nakamura Musical Industries

[greeter]
background = /usr/share/backgrounds/kamuriki/chikuma-river.png
theme-name = Windows-95-1.1
icon-theme-name = oxygen
font-name = IPAexGothic 11
