aha
atril
baobab
bind9*
brasero
debian-faq
debian-reference-common
desktop-base
doc-debian
dolphin
evince
exfalso
file-roller
fonts-ipaexfont
fonts-ipaexfont-gothic
fonts-ipaexfont-mincho
fonts-ipafont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-ipamj-mincho
fortune-mod
gdm3
gedit
gigolo
gnome-2048
gnome-applets
gnome-bluetooth-sendto
gnome-boxes
gnome-breakout
gnome-builder
gnome-calculator
gnome-calendar
gnome-calls
gnome-characters
gnome-chess
gnome-clocks
gnome-color-manager
gnome-commander
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-core
gnome-desktop-3-tests
gnome-desktop-testing
gnome-dictionary
gnome-disk-utility
gnome-epub-thumbnailer
gnome-firmware
gnome-flashback
gnome-font-viewer
gnome-games-app
gnome-genius
gnome-hwp-support
gnome-initial-setup
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-mastermind
gnome-menus
gnome-mines
gnome-multi-writer
gnome-music
gnome-nds-thumbnailer
gnome-nettool
gnome-network-displays
gnome-nibbles
gnome-online-accounts
gnome-package-updater
gnome-packagekit
gnome-panel
gnome-panel-control
gnome-photos
gnome-photos-tests
gnome-pie
gnome-power-manager
gnome-remote-desktop
gnome-robots
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-settings-daemon
gnome-settings-daemon-dev
gnome-shell*
gnome-software
gnome-software-dev
gnome-software-plugin-flatpak
gnome-software-plugin-snap
gnome-sound-recorder
gnome-sudoku
gnome-sushi
gnome-system-monitor
gnome-system-tools
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-text-editor
gnome-usage
gnome-user-share
gnome-video-arcade
gwenview
ibus*
info
konqueror
libgnome-*
libxfce4*
libxfce4ui-utils
lightdm*
loupe
lxqt-archiver
malcontent
metacity
mlterm
mousepad
openbox
parole
pavucontrol
plasma-desktop
plasma-welcome
plasma-workspace
quodlibet
ristretto
screengrab
shotwell
simple-scan
snapd
software-properties-gtk
systemsettings
thunar
thunar-archive-plugin
thunar-media-tags-plugin
uim
xarchiver
xfburn
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-radio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfwm4
xsane
xterm
zutty
