Copyright(C) 2024 Nakamura Musical Industries Dojin Club All rights reserved.

----------

中村音楽工業 オープンソースソフトウェア エンドユーザーライセンス契約

第0章 前文
「我々」、「NMI」は一般社団同人中村音楽工業を指す。「あなた」はNMIが提供するオープンソースソフトウェア（以下「OSS」）を取得した個人ないし組織を指す。
本同意書は日本法に準拠して解釈されるものとする。

第1章 一般条項
本同意書は、NMIが開発したOSSにのみ適用される。したがってゲームなどのクローズドソースソフトウェア、音楽、出版物その他の著作物には適用されない。
本同意書は、この製品に関してNMIとあなたとの間に個別の合意がある場合、適用されない。
日本語で書かれた本同意書は、これを他の言語で書かれた版に優先して解釈する。日本語で書かれた文章が原本で、その他の言語は参考目的のために提供されている。もしも日本語の文章とその他の言語の文章に衝突や矛盾がある場合は、日本語の文章が優先されるものとする。

第2章 商標
本ソフトウェアの名称は一般社団同人中村音楽工業の商標である。商標に関するライセンスは付与されない。宣伝、推薦、支持、認証、品質保証、公的なステータスの付与のような目的で商標を利用する場合、フェアユースに該当する場合を除き、書面による事前の許可を要する。

第3章 再配布及び改変
本ソフトウェアを、NMIが所有する商標の除去や置換をせずに再配布するには、NMIからの特別な許可を要する。加えてNMIは第三者によって改変、ビルド、配布されたパッケージに対してはいかなる保証も行なわない。

第4章 輸出規制及び制裁法
各当事者は、いかなる国家の輸出及び再輸出管理、各国の経済制裁、貿易制裁に関連するすべての適用される法律、規則、政府命令を遵守するものとする。

第5章 NMI以外が開発した各コンポーネントのライセンス
Linux/GNU/X等、他のコンポーネントが含まれるソフトウェアの場合、あなたには該当するコンポーネントのライセンスを確認し、遵守する責任がある。
本同意書は、あなたが各コンポーネントのライセンスに基づいて得られる権利を制限、上書き、改変するものではない。

第6章 免責事項
本ソフトウェアは、適用可能な法で許可されている範囲において、商用利用の可能性及び特定の目的に対する適合性に関する暗黙の保証も含め、またそれに限定されないいかなる保証は、明示黙示を問わず放棄される。
著作権者は事由のいかんを問わず、（代用品またはサービスの調達、使用、データ、及び利益の喪失、業務の中断を含め、また必ずしもこれらに限定されない）直接、間接、付随的、特別、懲罰的、または結果損害に対して、損害発生の原因を問わず、かつ責任の根拠が契約、厳格責任、または（過失その他の）不法行為のいずれであるかを問わず、仮にそのような損害が発生する可能性について助言を受けていたとしても、一切の責任を負わないものとする。

2024年4月2日制定、施行

-------

Nakamura Musical Industries Open Source Software End User License Agreement

Section 0: Preface
"We," "us," "our," and "NMI" refer to Nakamura Musical Industries Dojin Club. "You" and "your" refers to the individual or entity that has acquired the Open Source Software ("OSS") provided by NMI.
This Agreement shall be governed by and construed in accordance with the laws of Japan.

Section 1: General Clauses
This Agreement applies only to OSS developed by the NMI. It does not therefore apply to closed source software such as games, music, publications or other works.
This Agreement does not apply to any separate agreement between NMI and you regarding this product.
This Agreement written in Japanese shall be interpreted in such a way that it supersedes any version written in any other language. The text written in Japanese is the original and the other languages are provided for reference purposes only. If there is any conflict or inconsistency between the Japanese text and the texts in the other languages, the Japanese text shall prevail.

Section 2: Trademarks
The name of this software is a trademark of Nakamura Musical Industries Dojin Club. The license of trademarks are not granted herein. Any use of the trademarks for purposes such as advertising, endorsement, support, certification, quality assurance or granting official status requires prior written permission, except in cases of fair use.

Section 3: Redistribution and Modification
Redistribution of this software without removing or replacing trademarks owned by NMI requires express permission from NMI. Further, NMI does not provide any guarantees for packages that were modified, built, or released by any third parties.

Section 4: Export Controls and Sanctions Laws
Each party shall comply with all applicable laws, regulations, rules, and government orders relating to export and re-export controls, economic sanctions and trade sanctions of any country (collectively“Export Controls and Sanctions Laws”) in performing any of its obligations under this agreement.

Section 5: Licences for each components developed by non-NMI
In the case of software that contains other components, such as Linux/GNU/X, you are responsible for identifying and complying with the licence of the relevant component.
This Agreement does not limit, override or alter the rights you have under the licence of each component.

Section 6: Disclaimer
TO THE EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Enacted and enforced on April 2, 2024
