#SPDX-License-Identifier: BSD-3-Clause
#Copyright (C) 2021-2024 Nakamura Musical Industries

source /boot/grub/config.cfg

# Live boot
menuentry "Install Kamuriki Linux" --hotkey=l {
	linux	/live/vmlinuz boot=live quiet splash components locales=C.UTF-8 timezone=Asia/Tokyo debug=1 findiso=${iso_path}
	initrd	/live/initrd.img
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz boot=live quiet splash components locales=C.UTF-8 timezone=Asia/Tokyo debug=1 findiso=${iso_path} custom options here
# initrd /live/initrd.img
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
