#SPDX-License-Identifier: BSD-3-Clause
#Copyright (C) 2021-2024 Nakamura Musical Industries

# Kernel
linux-image-rt-amd64

# Core Packages
apt-listchanges
bash-completion
bind9-dnsutils
bind9-host
bzip2
ca-certificates
curl
dbus
file
gettext-base
gpg
groff-base
inetutils-telnet
krb5-locales
libc-l10n
liblockfile-bin
libnss-systemd
libpam-systemd
locales
lsof
man-db
manpages
media-types
memtest86+
ncurses-term
netcat-traditional
openssh-client
pciutils
perl
python3-reportbug
reportbug
systemd-timesyncd
traceroute
ucf
util-linux-extra
vim
wamerican
wget
xz-utils

# Desktop Packages
kamuriki-desktop
featherpad
sudo
live-task-standard
discover
laptop-detect
os-prober
network-manager
resolvconf
net-tools
wireless-tools
wpagui
locales
liblxqt-l10n
pcmanfm-qt-l10n
liblxqt-l10n
lxqt-about-l10n
lxqt-admin-l10n
lxqt-archiver-l10n
lxqt-config-l10n
lxqt-globalkeys-l10n
lxqt-notificationd-l10n
lxqt-openssh-askpass-l10n
lxqt-panel-l10n
lxqt-policykit-l10n
lxqt-powermanagement-l10n
lxqt-runner-l10n
lxqt-session-l10n
lxqt-sudo-l10n
obconf-qt-l10n
pavucontrol-qt-l10n
libfm-qt-l10n
qterminal-l10n
pacapt
kdialog
fonts-ipaexfont
vlc-l10n
lximage-qt-l10n
firefox-esr-l10n-all
libreoffice-l10n-*
locales
git
iputils-ping
apt-utils
unifetch

# Bootloader
grub-common
grub-pc
grub-pc-bin
grub2-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-ia32-bin
efibootmgr
libefiboot1
libefivar1

# Installer
calamares
calamares-settings-kamuriki

# Input Method: Fcitx5
fcitx5
fcitx5-mozc
fcitx5-rime
fcitx5-chewing
fcitx5-hangul
fcitx5-libthai
fcitx5-unikey
fcitx5-sayura

# Firmwares
amd64-microcode
bluez-firmware
firmware-amd-graphics
firmware-ast
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-nvidia-tesla-gsp
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-sof-signed
firmware-ti-connectivity
hdmi2usb-fx2-firmware
intel-microcode

